<!-- Navigation -->
   <div class="top">
        <div class="container">
          <div class="row">
           <div class="container">
             <div class="col-lg-3 col-md-3 col-ms-3 col-xs-3">
              <a href="#!/user/appHome"><img src="public/images/logo.png"/ ></a>
             </div>
             <div class="col-lg-9 col-md-9 col-ms-9 col-xs-9">
             <div class="dropdown" style="float: right; color:#fff;">	            

	               <span ng-if="userInfo_type == '1' && companyInfo.users_profilepic != '' && companyInfo.users_companyid != '0' ">
	             	<img src="{{companyInfo.users_profilepic}}" width="70">
	               </span>
	             {{userInfo_email}}
				<button class="btn btn-link dropdown-toggle" type="button" data-toggle="dropdown">
					<img src="public/images/burger.png"/ width="40">
				</button>
				<ul class="pull-right dropdown-menu" style="cursor:pointer;">
					<li><a href="#!/user/profile">Profile</a></li>
					<li><a>Message</a></li>
					<li ng-if="userInfo_type == '2' "><a href="#!/user/addusers">Add Users</a></li>
					<li ng-if="userInfo_type == '2' "><a href="#!/user/postJob">Post a Job</a></li>
					<li><a ng-click="logout();">Logout</a></li>
				</ul>
			 </div>
			 </div>
		  </div>
		 </div>
		</div>
</div>
<ui-view name="menuContent"></ui-view>
<div ng-include="'include/bottom.html'"></div>